@import url('https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Roboto');

/* Global Styles */
:root {
  --primary-color: #0019ff;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
  --warning-color: #490007;
  --bright-color: #ffff00;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #111111;
  color: #fff;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.homeInfo {
  width: 700px;
}

.homeIcon {
  padding-left: 20px;
}

.infoCls h1 {
  text-transform: uppercase;
  color: #ffb200;
  font-size: 4rem;
  line-height: 60px;
  margin-bottom: 2rem;
}

.infoCls span {
  color: #fff;
}

.infoCls p {
  margin-bottom: 2rem;
  line-height: 2rem;
  letter-spacing: 1px;
}

.social-img {
  display: inline;
}

.social-img a {
  color: #ccc;
  justify-content: space-between;
  margin-right: 30px;
}

.social-img img {
  width: 50px;
}

/* Portfolio */
.port_html {
  background-color: #ffb200;
  height: 200px;
  padding-top: 80px;
  border-radius: 5px;
}

.port_html:hover {
  color: #fff;
}

.port h1 {
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 60px;
  margin-bottom: 2rem;
}

.port span {
  color: #ffb200;
}

.hidden {
  display: none;
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-success {
  color: var(--success-color);
}

.text-danger {
  color: var(--danger-color);
}

.text-warning {
  color: var(--warning-color);
}

.text-bright {
  color: var(--bright-color);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Center All */
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

/* List */
.list {
  margin: 0.5rem 0;
}

.list li {
  padding-bottom: 0.3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.botton {
  border: 2px solid #222;
  font-family: inherit;
  font-size: 16px;
  line-height: 1;
  color: #222;
  text-decoration: none;
  background: none;
  cursor: pointer;
  padding: 16px 32px;
  margin: 10px 20px 0 0;
  display: inline-block;
  outline: none;
  position: relative;
  transition: all 0.3s;
  overflow: hidden;
}

.botton:after {
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: #ffb200;
  content: '';
  position: absolute;
  z-index: -1;
  transition: all 0.5s;
}

.botton:hover::after {
  width: 100%;
}

.botton.pink {
  margin-top: 40px;
  border-color: #ffb200;
  color: #fff;
}

.botton.pink:after {
  background: #ffb200;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.8rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-warning,
.bg-warning,
.badge-warning,
.alert-warning {
  background: var(--warning-color);
  color: #fff;
}

.btn-bright,
.bg-bright,
.badge-bright,
.alert-bright {
  background: var(--bright-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

/* Forms */
input {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type='submit'],
button {
  font: inherit;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  opacity: 0.9;
  margin-bottom: 1rem;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--light-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Mobile Styles */
@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  .homeInfo {
    width: 340px;
  }

  .infoCls h1 {
    font-size: 2.2rem;
  }

  .infoCls p {
    line-height: 1.5rem;
    letter-spacing: 0.2px;
  }

  .social-img a {
    margin-right: 8px;
  }

  .social-img img {
    display: none;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }
}

@media (min-width: 1600px) {
  .container {
    position: relative;
    top: 10rem;
  }

  .homeInfo {
    width: 1100px;
  }

  .infoCls h1 {
    font-size: 6rem;
    line-height: 100px;
  }

  .infoCls p {
    font-size: 25px;
    line-height: 2rem;
    letter-spacing: 2px;
  }

  .social-img a {
    margin-right: 100px;
  }

  .port h1 {
    position: relative;
    margin-top: 10rem;
    font-size: 4rem;
    margin-bottom: 10rem;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-gap: 3rem;
  }
}
